{
  "name": "session-optimizer",
  "description": "Session optimizer for long Claude Code sessions: context-budget Stop guard + status line (per-model checkpoint protocol), and a refine gate — a UserPromptSubmit hook + /refine skill that bind vague prompt references to concrete artifacts and select a research-backed execution strategy before any code is touched.",
  "version": "1.4.1",
  "author": {
    "name": "Clement Deust",
    "email": "admin@ai-architect.tools"
  },
  "homepage": "https://github.com/cdeust/session-optimizer",
  "repository": "https://github.com/cdeust/session-optimizer",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "context-window",
    "token-budget",
    "checkpoint",
    "statusline",
    "session-management",
    "prompt-engineering",
    "refine",
    "intent-binding"
  ],
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/hooks/stop-context-guard.py",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/hooks/subagent-tracker.py",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/hooks/refine_gate.py",
            "timeout": 5,
            "statusMessage": "refine gate: checking for unbound references"
          }
        ]
      }
    ]
  }
}
